{
  "name": "blog",
  "version": "0.0.0",
  "description": "Description for blog",
  "devDependencies": {
    "grunt": "1.5.2",
    "grunt-w3c-html-validation": "^0.1.9"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
